# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: Copyright © 2022 Erez Geva <ErezGeva2@gmail.com>
#
# @file
# @brief configuration file for the ConfigFile class unit test
#
# @author Erez Geva <ErezGeva2@@gmail.com>
# @copyright © 2022 Erez Geva
#
###############################################################################

[global]
transportSpecific 7
domainNumber 5
udp6_scope 0xd
udp_ttl 3
socket_priority 11
network_transport UDPv6
uds_address /var/run/dummy
ptp_dst_mac 1:1b:19:f:c:0
p2p_dst_mac 1:80:c2:1:0:e
[dumm]
transportSpecific 9
domainNumber 3
udp6_scope 0xf
udp_ttl 7
socket_priority 7
network_transport UDPv4
uds_address /var/run/dummy2
ptp_dst_mac 1:1b:17:f:c:0
p2p_dst_mac 1:80:c1:1:0:e
